<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="utf-8">
        <title>Weather forecast</title>
        <link src="main.css" type="text/css" rel="stylesheet">
            <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

            <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

            <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

        <style>
        body {
            background-image: url(http://i58.tinypic.com/juz9ug.jpg);
        }
        div {
            
        }
        table {
            width: 600px;
            font-size: 20px;
            color: black;
            position: fixed;
            top: 50%;
            left: 50%;
            z-index: -100;
            -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
            background-size: cover;
        }
        td, th {
            border: 3px solid chocolate;
        }
        h1 {
            margin-top: 200px;
            color: firebrick;
            text-align: center;
        </style>
  </head>
  <body>
        <h1>Weather for 7 days</h1>
        <div>
            <table>
                <tr>
                    <th>Date</th>
                    <th>Day of week</th>
                    <th>Temperature, °C</th>
                    <th>Weather</th>
                    <th>Sunrise</th>
                    <th>Sunset</th>
                </tr>
                <tr>
                    <td>01.07</td>
                    <td>Mon</td>
                    <td>25</td>
                    <td>Rainy</td>
                    <td>06.02</td>
                    <td>22.34</td>
                </tr>
                <tr>
                    <td>02.07</td>
                    <td>Tue</td>
                    <td>24</td>
                    <td>Cloudy</td>
                    <td>06.05</td>
                    <td>22.33</td>
                </tr>
                <tr>
                    <td>03.07</td>
                    <td>Wed</td>
                    <td>27</td>
                    <td>Sunny</td>
                    <td>06.06</td>
                    <td>22.32</td>
                </tr>
                <tr>
                    <td>04.07</td>
                    <td>Thu</td>
                    <td>28</td>
                    <td>Sunny</td>
                    <td>06.07</td>
                    <td>22.30</td>
                </tr>
                <tr>
                    <td>05.07</td>
                    <td>Fri</td>
                    <td>29</td>
                    <td>Sunny</td>
                    <td>06.09</td>
                    <td>22.28</td>
                </tr>
                <tr>
                    <td>06.07</td>
                    <td>Sat</td>
                    <td>24</td>
                    <td>Rainy</td>
                    <td>06.10</td>
                    <td>22.27</td>
                </tr>
                <tr>
                    <td>07.07</td>
                    <td>Sun</td>
                    <td>23</td>
                    <td>Rainy</td>
                    <td>06.11</td>
                    <td>22.25</td>
                </tr>
            </table>
        </div>
  </body>
</html>
